{
  "name": "@seldszar/spectra",
  "version": "0.0.0-development",
  "author": "Alexandre Breteau <contact@seldszar.fr> (https://seldszar.fr)",
  "description": "Yet another Webpack configuration for NodeCG bundles",
  "repository": "seldszar/spectra",
  "scripts": {
    "prepare": "husky install",
    "test": "eslint ."
  },
  "files": [
    "plugins",
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "dts-bundle-generator": "^5.9.0",
    "fast-glob": "^3.2.7",
    "fork-ts-checker-webpack-plugin": "^7.0.0-0",
    "jsdom": "^17.0.0",
    "mini-css-extract-plugin": "^2.2.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "source-map-support": "^0.5.19",
    "thread-loader": "^3.0.4",
    "webpack-chain": "^6.5.1",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "webpack": "^5.51.1"
  },
  "peerDependencies": {
    "webpack": "*"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}
